<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Magi Joy Larin | Portfolio</title>
	<meta name="description" content="">
	<meta name="author" content="Magi Joy Larin">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">
   <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/vendor.css">

   <!-- script
   ================================================== -->
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>

   <!-- favicons
	================================================== -->
	<link rel="icon" type="image/png" href="favicon.png">

</head>

<body id="top">

	<!-- header
   ================================================== -->
   <header>
		<div class="row">
			<div class="top-bar">
				<a class="menu-toggle" href="#"><span>Menu</span></a>
				<div class="logo text-center">
					<a href="#">Magi Larin</a>
				</div>
				<nav id="main-nav-wrap">
					<ul class="main-navigation">
						<li class="current"><a class="smoothscroll"  href="#intro" title="">Home</a></li>
						<li><a class="smoothscroll" href="#about" title="">About</a></li>
						<li><a class="smoothscroll" href="#resume" title="">Experiences</a></li>
						<li><a class="smoothscroll" href="#projects" title="">Projects</a></li>
						<li><a class="smoothscroll" href="#contact" title="">Contact</a></li>
					</ul>
				</nav>
			</div> <!-- /top-bar -->
		</div> <!-- /row -->
   	</header> <!-- /header -->

	<!-- intro section
   ================================================== -->
   	<section id="intro">

		<div class="intro-overlay"></div>
		<div class="intro-content">
			<div class="row">
				<div class="col-twelve">
					<h5>Web Developer</h5>
					<h1>Magi Joy Larin</h1>
					<p class="intro-position"></p>
					<a class="button stroke smoothscroll" href="#about" title="">About Me</a>
				</div>
			</div>
		</div> <!-- /intro-content -->
   	</section> <!-- /intro -->


   <!-- about section
   ================================================== -->
   <section id="about">

		<div class="row section-intro">
			<div class="col-twelve">

				<h5>WHO I AM AND WHAT I DO</h5>


				<div class="intro-info">

					<img src="images/profile-square.jpg" alt="Profile Picture">

					<p class="lead">
				Hello world. I am a passionate programmer that loves to build websites or web-based applications. 
				To keep updated with latest innovations, I teach myself about new web trends and technology. 
				In joining a company, I always hope to hone my organizational, communication, and creativity skills in the process and to eventually contribute toward the company's improvement.</p>
				</div>

			</div>
		</div> <!-- /section-intro -->
		
		<div class="row about-content">
			<div class="col-six tab-full">
				<h3>GET IN TOUCH</h3>
				<ul class="info-list">
					<li>
						<strong>Email:</strong>
						<span>magijoylarin@gmail.com</span>
					</li>
					<li>
						<strong>Github:</strong>
						<span>magijoylarin</span>
					</li>
					<li>
						<strong>Phone:</strong>
						<span>+63 936 122 1808</span>
					</li>
				</ul> <!-- /info-list -->
			</div>
			
			<div class="col-six tab-full">
				<h3>EDUCATION AND TRAININGS</h3>
				<ul class="info-list">
					<li>
						<strong>UP LOS BAÑOS <i class="fa fa-graduation-cap"></i></strong>
						<span>BS Computer Science (2013 - 2019)</span>
					</li>
					<li>
						<strong>GLEENT INCORPORATED</strong>
						<span>Back-end Developer OJT (June 2016)</span>
					</li>
					<li>
						<strong>VIRTUAL ASSISTANT UNIVERSITY</strong>
						<span>VA Training (June 2020)</span>
					</li>
				</ul> <!-- /info-list -->
			</div>
		</div>

		<div class="row button-section">
			<div class="col-twelve">
				<a href="#contact" title="Email Me" class="button stroke smoothscroll">Contact Me</a>
				<a href="https://github.com/magijoylarin/magijoylarin.github.io/raw/master/images/Resume.pdf" target="_blank" title="Download CV" class="button button-primary">Download My CV</a>
			</div>
		</div>

   </section> <!-- /process-->


   <!-- resume Section
   ================================================== -->
	<section id="resume" class="grey-section">

		<div class="row resume-timeline">
			<div class="col-twelve resume-header">
				<h2>SKILLS</h2>
			</div>
			<div class="col-six tab-full">
			 	<ul class="skill-bars">
					<li>
						<div class="progress percent90"><span>90%</span></div>
						<strong>HTML / CSS / JS</strong>
					</li>
					<li>
						<div class="progress percent85"><span>85%</span></div>
						<strong>PHP</strong>
					</li>
					<li>
						<div class="progress percent65"><span>65%</span></div>
						<strong>NodeJS</strong>
					</li>
					<li>
						<div class="progress percent80"><span>80%</span></div>
						<strong>MySQL</strong>
					</li>
			 	</ul> <!-- /skill-bars -->
			</div>
			
			<div class="col-six tab-full">
				<div class="tabs">
					<div class="tab">
						<input type="checkbox" id="front-end">
						<label class="tab-label" for="front-end">Front-end Frameworks</label>
						<div class="tab-content">
							Vue JS, Angular JS, Angular 9
						</div>
					</div>
					<div class="tab">
						<input type="checkbox" id="back-end">
						<label class="tab-label" for="back-end">Back-end Frameworks</label>
						<div class="tab-content">
							Laravel, Express JS, Codeigniter, Zend
						</div>
					</div>
					<div class="tab">
						<input type="checkbox" id="deployment">
						<label class="tab-label" for="deployment">Deployment and Containers</label>
						<div class="tab-content">
							Kubernetes, Docker
						</div>
					</div>
					<div class="tab">
						<input type="checkbox" id="cms">
						<label class="tab-label" for="cms">Content Management System</label>
						<div class="tab-content">
							Wordpress, Shopify, Joomla
						</div>
					</div>
					<div class="tab">
						<input type="checkbox" id="others">
						<label class="tab-label" for="others">Others</label>
						<div class="tab-content">
							Git, Photoshop, Google Applications, Zapier, Microsoft Teams bot, Facebook Messenger bot
						</div>
					</div>
				</div> <!-- /tabs -->
			</div>
		</div>

		<div class="row resume-timeline">
			<div class="col-twelve">
				<div class="resume-header">
				<h2>CAREER HISTORY</h2>
				</div>
				<div class="timeline-wrap">

					<div class="timeline-block">
						<div class="timeline-ico">
							<i class="fa fa-briefcase"></i>
						</div>
						<div class="timeline-header">
							<h3 class="no-margin">
								Ubisoft Philippines<br>
								Junior Web Developer
							</h3>
							<p>August 2019 - Present </p>
						</div>
						<div class="timeline-content">
							<p>
								I am in charge of developing internal web-based applications and providing support to the stakeholders. 
								The projects I am handling includes production overview and performance tool, recruitment assessment tool, visitor tracking system, and finance management system.
							</p>
						</div>
					</div> <!-- /timeline-block -->

					<div class="timeline-block">
						<div class="timeline-ico">
							<i class="fa fa-briefcase"></i>
						</div>
						<div class="timeline-header">
							<h3 class="no-margin">
								DILG Region IV-A<br> 
								Programmer
							</h3>
							<p>February - June 2019</p>
						</div>
						<div class="timeline-content">
							<p>
								The tasks include maintaining DILG websites built on Wordpress and Joomla, 
								and developing internal web-based applications such as Record Tracking System, Payroll System, and Procurement Management Information System. 
								Additionally, I was responsible in troubleshooting malfunctions of networks, hardwares, and softwares.
							</p>
						</div>
					</div> <!-- /timeline-block -->

					<div class="timeline-block">
						<div class="timeline-ico">
							<i class="fa fa-briefcase"></i>
						</div>
						<div class="timeline-header">
							<h3 class="no-margin">
									Prominent Future<br> 
									Web Developer
								</h3>
							<p>June 2017 - October 2018</p>
						</div>
						<div class="timeline-content">
							<p>
								I developed websites using Wordpress and e-commerce sites using Shopify, 
								which includes SEO optimization and theme customization for enhanced UI/UX experience. 
								I also built interactive Facebook messenger chatbots and integrated web applications using Zapier to automate workflows. 
							</p>
						</div>
					</div> <!-- /timeline-block -->

				</div> <!-- /timeline-wrap -->
			</div> <!-- /col-twelve -->
		</div> <!-- /resume-timeline -->
	</section> <!-- /features -->

	<!-- services Section
   	================================================== -->
	<section id="projects">
		<div class="overlay"></div>

		<div class="row section-intro">
			<div class="col-twelve">
				<h5>PROJECTS</h5>
				<h1>Coming Soon.</h1>
			</div>
   		</div> <!-- /section-intro -->

		<!-- <div class="row services-content">
			<div id="owl-slider" class="owl-carousel services-list">
				<div class="service">
					<span class="icon"><i class="icon-window"></i></span>
					<div class="service-content">
						<h3>MagnaGrowth and Prominent Future</h3>
						<p class="desc">Wordpress websites</p>
					</div>
				</div>

				<div class="service">
					<span class="icon"><i class="icon-chat"></i></span>
					<div class="service-content">
						<h3>Chatbots</h3>
						<p class="desc">Built Facebook Messenger chatbots using ManyChat platform
						</p>
					</div>
				</div> 

				<div class="service">
					<span class="icon"><i class="icon-window"></i></span>
					<div class="service-content">
						<h3>Web-based applications</h3>
						<p class="desc">Payroll system, Record tracking system, etc.</p>
					</div>
				</div> 
			</div> 
		</div> -->
	</section> <!-- /services -->

   <!-- contact
   ================================================== -->
	<section id="contact">
		<div class="row section-intro">
			<div class="col-twelve">
				<h5>Contact</h5>
				<h1>Do not hesitate to contact me.</h1>
			</div>
		</div> <!-- /section-intro -->

		<div class="row contact-info">
			<div class="col-four tab-full">
				<div class="icon">
					<i class="icon-pin"></i>
				</div>
				<h5>Address</h5>
				<p>
					Calamba City<br>
					Laguna<br>
					Philippines
				</p>
			</div>

			<div class="col-four tab-full collapse">
				<div class="icon">
					<i class="icon-mail"></i>
				</div>
				<h5>Send me an email</h5>
				<p>
					<a href="mailto:magijoylarin@gmail.com">magijoylarin@gmail.com</a>
				</p>
			</div>

			<div class="col-four tab-full">
				<div class="icon">
					<i class="icon-phone"></i>
				</div>
				<h5>Call Me At</h5>
				<p>
					<a href="tel:639361221808">
						+63 936 122 1808
					</a>
				</p>
			</div>

		</div> <!-- /contact-info -->
	</section> <!-- /contact -->


   <!-- footer
   ================================================== -->

   <footer>
     	<div class="row">
			<div class="col-six tab-full pull-right social">
				<ul class="footer-social">
					<li><a target="_blank"href="https://github.com/magijoylarin"><i class="fa fa-github" aria-hidden="true"></i></a></li>
					<li><a target="_blank"href="https://facebook.com/magijoy"><i class="fa fa-facebook"></i></a></li>
					<li><a target="_blank"href="https://www.linkedin.com/in/magi-joy-larin-317b3b112/"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
				</ul>
			</div>

	      	<div id="go-top">
				<a class="smoothscroll" title="Back to Top" href="#top"><i class="fa fa-long-arrow-up"></i></a>
			</div>
      	</div> <!-- /row -->
   </footer>

	<div id="preloader">
		<div id="loader"></div>
	</div>

   <!-- Java Script
   ================================================== -->
   <script src="js/jquery-2.1.3.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>

</body>

</html>
